<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Main.js"></script>
    <style>
         @font-face{
            font-family:"myfont";
            src:url('Univers.otf');
            } 

        @font-face{
            font-family:"myfontB";
            src:url('UniversB.otf');
            
            
        } 
        h1{
            color:white;
            font-size:50px;
            font-family:"myfontB";
            }
        h2{
            color:white;
            font-size:30px;
            font-family:"myfont";

        }
        h3{
            cursor:pointer;
            color:white;
            font-size:50px;
            font-family:"myfont";

        }
        
        a{
            font-family:"myfontB";
            font-size:50px;
            text-decoration: none;
            color: black;
        }

        p{  color: black;
            font-family: "myfont";
            font-size: 30px;
        }

        .black{
            background:black;
            padding: 5px;
            padding-bottom: 5px;
        }

        h4{ font-family: "myfont";
            font-size: 30px;
            color:white;
            vertical-align:top;

        }
    </style>
</head>
<body>
        <div id="screen" style="z-index:10; left:0px; top:0px; background:black; height:100%; width:100%; position:fixed;opacity:1;transition: 0.5s">
                <div style="margin-left:30%;">
                    <h1>Absolute Informational Asymmetry </h1>
                    <h2>
                            It’s a social structure in which there is an absolute monopoly of information or a monopoly of the approach of communication. Information are censored and controlled. It usually means an absolute separation of classes and one classes is forced to accept and be transformed into the way the other class has planned for them unconsiouslly or consiouslly.

                    <br>
                    <br>
                    <br>
                    </h2>
                </div>
                <div style="position:fixed; margin-left: 30%;bottom:20px;">
                    <video src="turn.mp4" height="200px;" autoplay></video>
                </div>
            <div style="width: 50%;" >
               <h3 class="clikable" onclick= "enter()">ENTER→</h3>
            </div>
        </div>
            <div>
    >             <img style = "left:0px;width: 100%;;position: fixed; z-index:-10;opacity: 0.9;" src="brain.jpg"> </img>
                <a href="Main.html">←EXIT</a>
                <div class="black" style="height:10%;width:30%;position:absolute;top:80px;">
                        <h4>IGNORANCE IS STRENGTH</h4>
                </div>
                <div class="black" style="height:5%;width:15%;position:absolute; left:0px;top:37%;">
                </div>
                <div class="black" style="height:5%;width:1%;position:absolute; left:680px;top:37%;"></div>
                <div class="black" style="height:5%;width:12%;position:absolute; left:68%;top:37%;"></div>
                <div class="black" style="height:5%;width:1%;position:absolute; left:1100px;top:37%;"></div>
                <div class="black" style="height:5%;width:1.2%;position:absolute; left:60%;top:37%;"></div>
                <div class="black" style="height:5%;width:40%;position:absolute;left:20%;top:320px;"></div>
                <div class="black" style="height:10%;width:20%;position:absolute; left:10%;top:72%;
                ">
                <h4>WAR IS PEACE</h4></div>
                <div class="black" style="height:10%;width:48%;position:absolute;left:50%;top:55%;">
                        <h4>FREEDOM IS SLAVERY</h4>
                </div>
                <div class="black" style="height:5%;width:40%;position:absolute;left:0%;top:60%;"></div>
                <div class="black" style="height:5%;width:60%;position:absolute;left:0%;top:68%;"></div>
                
                
                <p>Design has proven itself to be capable of becoming dystopian. Sometimes they are packed in nationalistic propaganda box and sometimes they switch to a consumerism bomb glazed with candy.... However, the underlying process are the same, it starts by blocking the unconscious receivers from acquiring the truth and expose them excessively to the information that the initiators desires. Therefore, dystopian visual design is all about controlling and deceiving.
                    <br>
                    <br>

                        Nobody has a certain answer to what a utopian is like but they are countless examples of the dystopias which are either depicted in the literature or films or actually existed in history that we don’t want our world to be. Visual design, which is so close to miscommunication design, probably would not be able to decide what the world would be like in the future, but visual designers should always be aware of what’s the worst that could be possible and what’s the ground that defines our role.
                        </p>
            </div>
    
</body>
</html>