<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Main.js"></script>
    <Style> 
    @font-face{
            font-family:"myfont";
            src:url('Univers.otf');
            
        } 
    @font-face{
            font-family:"myfontB";
            src:url('UniversB.otf');
            
        } 
    p{
        font-family: "myfont";
        font-size: 40px;
    }    
    a{
            font-family:"myfontB";
            font-size:50px;
            text-decoration: none;
            color: black;
        }
        h1{
            font-family: "myfontB";
            color: white;
            font-size:50px;
        }
        
        h2{
            font-family:"myfont";
            color:white;
            font-size: 30px;
        }

        h5{
            font-family:"myfont";
            color:white;
            font-size: 50px;
        }

    </Style>
</head>
<body>
    <div>
        <div id="screen" style="z-index:10; left: 0px; top:0px; background:black; height:100%; width:100%; position:fixed;opacity:1;transition: 0.5s;">
                    <div style="margin-left:30%;">
                        <h1>Absolute Informational Symmetry </h1>
                        <h2>
                                It’s a social structure in which all information are accessible by everyone in the society. All knowledges are shared and transparent and there is no deception nor miscommunication. 

                        </h2></div>
                        <div style="position:fixed; margin-left: 30%;bottom:0px;">
                                <img src="AIS.jpg" height="380px;" ></img>
                            </div>
               <div class="clikable" style="margin-left: 20px;">
                   <h5 style = "cursor:pointer;" onclick= "enter()">Enter→</h5>
                </div>
                </div>
        <a style="position: fixed;z-index: 3;" href="Main.html">←EXIT</a>

        
        <div><img src="AIS.png" style="left:0px;top:0px;position:fixed;"></div>
        
        <div
        style="position:relative;z-index:2; top:100px;"><p style>When human open their mouth to make their first sound, miscommunication is created. When different languages are invented, then spoken and written down, this miscommunication is deepened. We rely on those abstract glyphs to exchange our ideas and therefore the limitation of the languages we invent becomes the limitation of our communication method. At the same time, our consciousness of the individuality stops us from opening up ourselves and being sincere to each other. Inevitably,we keep our thoughts and hide them behind our body in which cannot be seen through by others and rely on other tools to communicate what we are trying to say to the others but not what we are thinking in our mind. Such distrust and insincerity is no right or wrong, but an inevitable part of the humanity and it defines that humanity can never create an honest Utopia due to the existence of our mind barriers. However, a fully transparent society is never a Utopia, and instead, a world without the concept of privacy and personality is extremely problematic. Nevertheless, the relative transparency of communication and the accessibility of the general public to the information could definitely be used as a measure of the society that somehow reflects the value and ideology of the subject world. 
            </p>
        </div>
    </div>
    
</body>
</html>