<!DOCTYPE html>
<html lang="en">
<head>
    <script src = "Main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @font-face{
            font-family:"myfont";
            src:url('Univers.otf');
            
        }
        .box{
            background-image: url("bkg.png");
            background-size: 250px;
            background-repeat:repeat-x repeat-y;
            
            position: absolute;
            left:10px;
            top:10px;
            right:10px;
            bottom: 10px;   
            display: grid;
            grid-template-columns: 10% 10% 60% 10% 10%;
            grid-template-rows: 10% 10% 60% 10% 10%;
            }

        .topleft{
            cursor: pointer;
            margin-left: 20px;
            grid-column: 1/ 2;
            grid-row: 1/2;
            
            }

        .topleft2{
            grid-column: 2/ 3;
            grid-row: 2/3;
            border-top: 2px solid black;
            border-left: 2px solid black;
            
        }
        .bottomleft{
            cursor: pointer;
            margin-left: 20px;
            grid-column: 1/ 2;
            grid-row: 5/6;
            }

        .bottomleft2{
            grid-column: 2/ 3;
            grid-row: 4/5;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            
        }
        .topright{
            cursor: pointer;
            margin-left: 20px;
            grid-column: 5/ 6;
            grid-row: 1/2;
            
            }

        .topright2{
            grid-column: 4/ 5;
            grid-row: 2/3;
            border-top: 2px solid black;
            border-right: 2px solid black;
            }

        .bottomright{
            cursor: pointer;
            margin-left: 20px;
            grid-column: 5/ 6;
            grid-row: 5/6;
            
            }

        .bottomright2{
            grid-column: 4/ 5;
            grid-row: 4/5;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            }
        .diagonal{
            grid-column: 2/ 5;
            grid-row: 2/5;
        }

        a{  
            font-family: "myfont";
            text-decoration: none;
            color: black;

        }
    
    </style>
</head>
<body>
    <div align = "left" class="box">
         <div class="topleft">
             <a href="AIS.html"> Absolute Information Symmetry</a>
        </div>
        <div class="topleft2" >
               
        </div>
        <div class="bottomleft" >
            <a href="RIS.html">Relative Informational Symmetry  </a> 
        </div>
        <div class="bottomleft2">
        </div>
        <div class="topright" >
           <a href="RIA.html">Relative Informational Asymmetry   </a>
            </div>
            <div class="topright2">
            </div>
         <div class="bottomright" >
                <a href="AIA.html"> Absolute Informational Asymmetry </a> 
                </div>
                <div class="bottomright2">
        </div>

        <div class = "diagonal">
                <svg height=max width=max>
                    <line x1=0% y1=0% x2=100% y2=100% style="stroke:black;stroke-width:2px"/>
                </svg>
        </div>
        <div class = "diagonal">
                <svg height=max width=max>
                    <line x1=100% y1=0% x2=0% y2=100% style="stroke:black;stroke-width:2px"/>
        </svg>
        </div>

    </div>
    
</body>
</html>
